VUE_APP_MODE_HISTORY='history'

VUE_APP_PORTAL=
VUE_APP_ATENDIMENTO=
VUE_APP_ENCAMINHAMENTO=
VUE_APP_PRONTUARIO=
VUE_APP_COORD_CUIDADO=
VUE_APP_DASHBOARDS=
VUE_APP_CONTRATANTES=
VUE_APP_SETUP=

VUE_APP_BASE_URL_API=http://192.168.0.110:3004/v1
VUE_APP_AUTHORIZATION_API=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwZXJtaXNzaW9ucyI6W10sIl9pZCI6IjViMTk0YzA0Y2YwYWZmOTM3NGVkZTJhNiIsIm5vbWUiOiJHdWlsaGVybWUgVHJvY2F0dGkiLCJsb2dpbiI6InRyb2NhdHRpIiwicGFzc3dvcmQiOiIxMjM0NTYiLCJyb2xlcyI6WyJBRE1JTklTVFJBRE9SIl0sImFwcCI6IkFJUyJ9.ipiYwovJDEjOGgocsbid_nKK3c9XezFQniaCdV-KdxU

VUE_APP_REQUEST_TIMEOUT=50000