VUE_APP_MODE_HISTORY=

VUE_APP_PORTAL=/#/home
VUE_APP_ATENDIMENTO=/atendimento/#/home
VUE_APP_ENCAMINHAMENTO=/agenda/#/home
VUE_APP_PRONTUARIO=/prontuario/index.html
VUE_APP_COORD_CUIDADO=/coordenacao/main.jsp
VUE_APP_DASHBOARDS=/dashboard/#/home
VUE_APP_CONTRATANTES=/contratante/#/home
VUE_APP_SETUP=/setup/#/home

VUE_APP_BASE_URL_API=/res/v1
VUE_APP_AUTHORIZATION_API=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwZXJtaXNzaW9ucyI6W10sIl9pZCI6IjViMTk0YzA0Y2YwYWZmOTM3NGVkZTJhNiIsIm5vbWUiOiJHdWlsaGVybWUgVHJvY2F0dGkiLCJsb2dpbiI6InRyb2NhdHRpIiwicGFzc3dvcmQiOiIxMjM0NTYiLCJyb2xlcyI6WyJBRE1JTklTVFJBRE9SIl0sImFwcCI6IkFJUyJ9.ipiYwovJDEjOGgocsbid_nKK3c9XezFQniaCdV-KdxU

VUE_APP_REQUEST_TIMEOUT=50000